{
  "name": "trafficmaxxers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:setup": "tsx scripts/migrate.ts",
    "test:system": "tsx tests/test-system.ts",
    "test:traffic": "tsx tests/test-free-traffic.ts",
    "check:mbtiles": "node scripts/check-mbtiles.js"
  },
  "dependencies": {
    "@mapbox/mbtiles": "^0.12.1",
    "@mapbox/vector-tile": "^2.0.4",
    "@neondatabase/serverless": "^1.0.2",
    "@react-three/fiber": "^9.5.0",
    "@turf/distance": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/turf": "^7.3.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/geojson": "^7946.0.16",
    "@types/three": "^0.182.0",
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "maplibre-gl": "^5.18.0",
    "next": "16.1.6",
    "ogl": "^1.0.11",
    "openai": "^6.19.0",
    "pbf": "^4.0.1",
    "pmtiles": "^4.4.0",
    "protobufjs": "^8.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
